version: '2'
services:
  server:
    restart: always
    environment:
      PGRST_DB_URI: postgres://cpic_api:cpicapi@cpic.crecwpuzatdq.us-east-1.rds.amazonaws.com:5432/cpic
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_OPENAPI_SERVER_PROXY_URI: https://api.cpicpgx.org/v1
  swagger:
    restart: always
    environment:
      API_URL: https://api.cpicpgx.org/v1/
